{
  "name": "amazingmusicians",
  "version": "0.0.0",
  "description": " A collection of the best artists in the world",
  "main": "index.js",
  "dependencies": {
    "lodash": "^2.4.1",
    "spotify-metadata-search": "^0.0.8"
  },
  "devDependencies": {
    "chalk": "^0.5.0",
    "grunt": "^0.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "best",
    "music",
    "justin"
  ],
  "author": "zack rdz",
  "license": "ISC"
}
